/* Tabs*/
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.ge-mainControls .ge-addRowGroup .btn.btn-primary {
  background: #f4f4f4 !important;
  color: #666 !important;
  border-color: #999 !important;
  display: flex;
  align-items: center;
}
.ge-mainControls .ge-addRowGroup .ge-row-icon .column {
  height: 10px !important;
  background: #666  !important;
  padding: 0  !important;
  border-left: 2px solid #f4f4f4  !important;
}
.btn-group-sm > .btn, .btn-sm {
  padding: .25rem .5rem  !important;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
font-size: 1rem;
border-radius: .25rem;
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f44336;
    background-color: transparent;
    border-color: transparent transparent #f44336;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    font-size: 20px;
	color: #f44336;
}
