body{
background:#fff;
    font-size: 15px;
}
#wrapper{
padding:60px 5px;
}
.navbar-expand-lg .navbar-nav.side-nav{
flex-direction: column;
}
.card{
margin-bottom: 15px;
 border-radius:0; 
 box-shadow: 0 3px 5px rgba(0,0,0,.1); 
 }
.header-top{
box-shadow: 0 3px 5px rgba(0,0,0,.1)
}
@media(min-width:992px) {
#wrapper{
margin-left: 200px;padding: 90px 15px 15px;
}
.navbar-nav.side-nav{
background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .9)), url(images/img1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 7px 25px #999;
position:fixed;top:56px;
flex-direction: column!important;left:0;width:200px;overflow-y:auto;bottom:0;overflow-x:hidden;padding-bottom:40px
}
}
.nin:hover{
background-color: #f44336;
    border-radius: 7px;
    box-shadow: 0px 0px 2px #111;
    transition: all .3s;	
}
.theme{
background-color: #f44336;
    border-radius: 7px;
    box-shadow: 2px 5px 10px #111;
    transition: all .3s;
    color: #fff;	
}
.current {
    background-color: #f44336;
    border-radius: 7px;
    box-shadow: 2px 5px 10px #111;
    transition: all .3s;
}
.cards tbody tr {
   float: left;
   margin: 0.5rem;
   border: 0.0625rem solid rgba(0, 0, 0, .125);
   border-radius: .25rem;
   box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.cards tbody td {
   display: block;
}

.cards thead {
   display: none;
}

.cards td:before {
   content: attr(data-label);
   position: relative;
   float: left;
   color: #808080;
   margin-left: 0;
   margin-right: 1rem;
   text-align: left;   
}

tr.selected td:before {
   color: #CCC;
}

.table .avatar {
   width: 50px;
}

.cards .avatar {
   width: 150px;
   margin: 15px;
}
.page-item.active .page-link {
	opacity: 0.9;
	cursor: default;
	color: white;
    background-color: #343a40 !Important;
    border: solid 1px #343a40 !Important;
	}
.page-item.active .page-link {
	opacity: 0.9;
	cursor: default;
	color: white;
    background-color: #343a40 !Important;
    border: solid 1px #343a40 !Important;
	}



table {
  border: 1px solid #ccc;
  border-collapse: collapse;
}
table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}
table tr {
  border: 1px solid #ddd;
  padding: .35em;
}
table th, table td {
  text-align: center;
  font-weight: bold;
}
table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
@media screen and (max-width: 900px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .9em;
    text-align: right;
	font-weight: bold;
  }
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}