<div class="row img-options text-right">
    <div class="col-md-12">
        <button id="select-all-img" class="btn btn-default" type="button">Selectionner tout</button>
    </div>
</div>
<div class="row">
    <div class="col-md-2 img-item">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=984" alt="" />
        <i class="fa fa-check"></i>
    </div>
    <div class="col-md-2 img-item">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=1040" alt="" />
        <i class="fa fa-check"></i>
    </div>
    <div class="col-md-2 img-item">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=1048" alt="" />
        <i class="fa fa-check"></i>
    </div>
    <div class="col-md-2 img-item">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=1054" alt="" />
        <i class="fa fa-check"></i>
    </div>
    <div class="col-md-2 img-item">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=1057" alt="" />
        <i class="fa fa-check"></i>
    </div>
    <div class="col-md-2 img-item">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=1067" alt="" />
        <i class="fa fa-check"></i>
    </div>
</div>
