<div class="row">
    <div class="col-md-12">
        <small class=" text-muted">Hold the cursor over the symbols <i title="do the same for the other symbols" class="fa fa-question-circle" aria-hidden="true" ></i> for help.</small>
        <br><br>
    </div>
</div>
<div class="row editable-bloc_feature editable-section" data-edit-type="edit">
    <div class="col-md-4 ">
        <label for="nb-img-per-line">Number of images per line : </label>
        <select name="" id="nb-img-per-line" >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option selected value="4">4</option>
            <option value="6">6</option>
            <option value="12">12</option>
        </select>
    </div>
    <div class="col-md-6 ">
        <label title="The action that is done after clicking on the image: redirects to a link, enlarge the image or nothing"><i class="fa fa-question-circle" aria-hidden="true" ></i> Click action : </label>
        <label title="Redirect to a link"> Redirection <input name="link_type" checked type="radio" value="redirect"></label>
        |
        <label title="View Full-Size image"> Zoom <input name="link_type" type="radio" value="zoom"></label>
        |
        <label title="Disable the clique"> None <input name="link_type" type="radio" value="none"></label>
    </div>
    <div class="col-md-2 ">
        <label title="Display (or not) an editable title for each image"><i class="fa fa-question-circle" aria-hidden="true" ></i> With titles : <input  id="with_overly_title" type="checkbox" checked name="" value=""></label>
    </div>
</div>
<div class="row img-options text-right">
    <div class="col-md-12">
        <button id="select-all-img" class="btn btn-default" type="button">Select all</button>
    </div>
</div>
<div class="row  editable-bloc_feature editable-section" data-edit-type="edit">
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=265" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=267" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=536" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=234" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=14" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=65" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=89" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=57" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=243" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
    <div class="col-md-2 img-item ">
        <img class="col-md-12 thumbnail" src="https://unsplash.it/800/600?image=676" alt="" title="" />
        <i class="fa fa-check"></i>
        <input  title="Lien de redirection de l'image" data-ref="https://unsplash.it/800/600?image=984" class="thumbnail-href form-control" type="text" name="" placeholder="http://...">
    </div>
</div>
